<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>802</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Audiosort">
       <attribute name="title">
        <string>Audio Sort</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="txt_src"/>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="txt_dst"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_src">
            <property name="text">
             <string>Source from</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_dst">
            <property name="text">
             <string>Result to</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btn_Selall">
              <property name="text">
               <string>Select all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Unselall">
              <property name="text">
               <string>unselect all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_find"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_find">
              <property name="text">
               <string>find</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_viewall">
              <property name="text">
               <string>view all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Resetstat">
              <property name="text">
               <string>reset status</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QTreeView" name="TreeViewFiles">
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="allColumnsShowFocus">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>preset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>disable short duration</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>VAD model</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="combo_vad">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>FireRed (Heavy)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Silero (Balenced)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WebRTC (Light)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QComboBox" name="combo_stt"/>
            </item>
            <item row="8" column="0" colspan="4">
             <widget class="QProgressBar" name="AudioSortProgress">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spin_TrimSort">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="accelerated">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>49</number>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="CutStartEnd">
              <property name="toolTip">
               <string>trim start/end </string>
              </property>
              <property name="toolTipDuration">
               <number>1</number>
              </property>
              <property name="text">
               <string>cut start/end</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="VoiceDetect">
              <property name="text">
               <string>voice detect</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="doublespin_VocDect">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>80.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="4">
             <widget class="QPushButton" name="AudioSortStart">
              <property name="text">
               <string>Start Sort</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>STT model</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spin_minsort">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QPlainTextEdit" name="audiosortLog">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="plainText">
               <string>Log Tap
</string>
              </property>
              <property name="centerOnScroll">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ManSort">
       <attribute name="title">
        <string>Manual Sort</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="FinSort">
       <attribute name="title">
        <string>Final Sort</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="AudioEnt">
       <attribute name="title">
        <string>Audio Enhancement</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="ExpRes">
       <attribute name="title">
        <string>Export Results</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Setting">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>1401</width>
          <height>771</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Apply change</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>exit with out change</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QTabWidget" name="settingQwidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="FileSet">
            <attribute name="title">
             <string>File Management</string>
            </attribute>
            <widget class="QWidget" name="gridLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>641</width>
               <height>159</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>General export folder</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>Find</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>Find</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>General source folder</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="Model">
            <attribute name="title">
             <string>Model Management</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Page</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Page</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Page</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="generalset">
            <attribute name="title">
             <string>General Settings</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
